                                         Table "public.site_content"
   Column    |            Type             | Collation | Nullable |                 Default                  
-------------+-----------------------------+-----------+----------+------------------------------------------
 id          | integer                     |           | not null | nextval('site_content_id_seq'::regclass)
 section_key | text                        |           | not null | 
 title       | text                        |           |          | 
 content     | text                        |           |          | 
 updated_at  | timestamp without time zone |           |          | now()
 updated_by  | integer                     |           |          | 
Indexes:
    "site_content_pkey" PRIMARY KEY, btree (id)
    "site_content_section_key_unique" UNIQUE CONSTRAINT, btree (section_key)
Foreign-key constraints:
    "site_content_updated_by_users_id_fk" FOREIGN KEY (updated_by) REFERENCES users(id)

